{
  "name": "sme-register",
  "version": "1.0.5",
  "type": "module",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "build": "microbundle",
    "build:lib": "microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "antd": "^5.3.3",
    "axios": "^1.3.4",
    "craco-less": "^3.0.1",
    "env-cmd": "^10.1.0",
    "lodash": "^4.17.21",
    "microbundle": "^0.15.1",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datnguyen89/sme-register.git"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/preset-react": "^7.23.3"
  }
}
